<resources>
    <string name="app_name">Goliath National Bank</string>
    <string name="loading">Loading</string>
    <string name="error">An error has occured %d</string>
    <string name="error_connection">No internet connection</string>
    <string name="products_empty">No products</string>
    <string name="rates">Today\'s exchange rates</string>
    <string name="total_transactions">%d transactions</string>
    <string name="total">Total of %d transactions</string>
</resources>